<DOCTYPE html>
  
	<meta lang="en">
	<meta charset="utf-8">
	<title> My First Page</title>
	

<head>
	<div id="HYPERLINK"></div>
	<h2> Hyperlink </h2>
	<p>The hyperlink is the most important part of web design,the idea of website is to have a link that take you from plave to another,a page without hyperlink is just a regular document not a website.</p><hr>
	<div id="Relative ">
		<h2>Relative References</h2>
		<p>Relative references (sometimes called interlinks) connect to pages in other domains. In the href attribute of the tag only the folder (if any) and filename is specified. Some examples of when you might use relative references would be in your navigation bar or links to your images.</p><hr>
		<h2> video</h2>
		<video src="Way Maker by Lila and Ojurere.mp4" width="400" controls></video><hr>
		<br>
		<h2>Audio</h2>
		<audio src="lord we pray.wav" controls></audio><hr>
		<table><tr><th>Fruit one</th><th>Fruit two</th><th>Fruit 3</th></tr><tr><td>mango</td><td>pineapple</td><td>apple</td></tr>
			<tr><td>cashew</td><td>almond fruit</td><td>banana</td></tr>
			<tr><td>carrot</td><td>cucumber</td><td>water melon</td></tr></table><hr>
			<table border="1"><tr><th>Childs Name: </th><th>Parents Name: </th></tr>
				<tr><td rowspan="2">Catherine</td><td>Michael McCarthy</td></tr>
				<tr><td>Colleen McCarthy</td></tr>
				<tr><td>Maggie</td><td>Sheila McGee</td></tr>
				<tr><td rowspan="2">Edward</td><td>Catherine Howard</td></tr>
				<tr><td>Jeff Howard</td></tr></table><hr>


	<ol><li>mango</li>
	<li>pineapple</li>
	<li>apple</li></ol>
	<ul><li>mango</li><li>pineapple</li>
	<li>apple</li></ul><hr>
	<a href="http://www.facebook.com" aria-label="facebook"><i class="fab fa far-facebook fa-5x"></i></a>
	<a href="http://www.web3bridge.com" >Web3Bridge Developer</a>
	<a href="www.facebook"><img src="brave native.jpg" alt="my picture"/></a>
	<figure><img src="brave native.jpg" width="10%" alt="image of bravekeyz"/></figure></body></div><hr>
	<h3>WORKING DAYS</h3><p><li>Mon <li>Tue</li>
	<li>Wed</li> <li>Thur</li><li>Fri</li></p><div><button>OPEN</button><button>CLOSE</button></div><iframe src="bravekeyz@gmail.com"></iframe>
	<div class="footer"><body><footer><p><blockquote>IN THE BEGINNING,GOD CREATED THE HEAVEN AND THE EARTH.</blockquote></p><address>John1:1</address></footer>
		<address><h3><div>ADDRESS:</h3></div>9, Ire-Akindana Road,Off Selewu Raod, Igbogbo,Ikorodu,Lagos State.
		<h3>PHONE NUMBER:</h3><div>08025365380</div></address>
		<bdo dir="rtl">This test will move from right to left</bdo>

</body></div><hr>
</html>